NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'


#file path
VUE_APP_IMAGE_DIR = '/stage-api/storage'

#upload
VUE_APP_UPLOAD_URL = '/stage-api/uploadFiles'
